{
  "author": "Paul Price <pprice@balihoo.com> (http://balihoo.com)",
  "name": "balihoo-creative",
  "description": "Desktop tools for Balihoo creative designers",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/balihoo/balihoo-creative"
  },
  "bugs": {
    "url": "https://github.com/balihoo/balihoo-creative/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/balihoo/balihoo-creative/blob/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "engines": {
    "node": ">= 0.10.26"
  },
  "dependencies": {
    "ansi-to-html": "0.3.0",
    "balihoo-dam-client": "0.0.3",
    "bluebird": "2.9.24",
    "chokidar": "0.12.5",
    "clone": "^2.0.0",
    "coffee-script": ">= 1.7.1",
    "colors": "1.0.3",
    "extend": "^3.0.0",
    "mime": "1.2.11",
    "minimist": "1.1.0",
    "mkdirp": "0.5.1",
    "moment": ">= 2.8.4",
    "mustache": "1.0.0",
    "opn": "^4.0.2",
    "request": "^2.75.0",
    "sse-stream": "0.0.4",
    "underscore": ">= 1.8.3"
  },
  "devDependencies": {
    "nodeunit": "*",
    "docco": "*"
  },
  "preferGlobal": "true",
  "bin": {
    "balihoo-creative": "index.js"
  },
  "keywords": [
    "balihoo"
  ]
}
